# ORIGIN=http://localhost:8080/
# alasco12


DBHOST=localhost
DBUSER=root
DATABASE=eccentri_capeprojects
DBPASSWORD=alasco12



MAILUSER=wayne@eccentrictoad.com
MAILHOST=depro8.fcomet.com
MAILPASSWORD=12071994Wb!@

